GaWaSt.WPF/Views/MainWindow.xaml

<Window x:Class="GaWaSt.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaWaSt.WPF"
        mc:Ignorable="d"
        Title="GaWaSt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="Gas" Width="80" Command="{Binding ShowGasContentCommand}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Wasser" Width="80" Command="{Binding ShowWaterContentCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Strom" Width="80" Command="{Binding ShowPowerContentCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Exit" Width="80" Command="{Binding ExitCommand}"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
