GaWaSt.WPF/Views/PowerView.xaml

<UserControl x:Class="GaWaSt.WPF.Views.PowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaWaSt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="LightSkyBlue">
    <StackPanel Margin="10">
        <TextBlock Text="Strom Verbrauch und Kosten" FontSize="28" HorizontalAlignment="Center"/>
        <TextBlock Text="Grundpreis / Jahr"/>
       <StackPanel Orientation="Horizontal">
            <TextBox Width="80" Margin="0 0 10 0"  Text="{Binding BasicPricePerYear,ConverterCulture='de-DE', StringFormat=0.00,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChangePricePerYearChecked}"/>
            <CheckBox Content="Ändern" Margin="0 0 10 0" IsChecked="{Binding IsChangePricePerYearChecked}" IsEnabled="{Binding IsBasicPricePerYearChangeSaved}"/>
            <Button Content="Speichern" Command="{Binding SaveBasicPricePerYearCommand}" IsEnabled="{Binding IsChangePricePerYearChecked}"/>
       </StackPanel>
        <TextBlock Text="Grundpreis / Monat"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="80" Margin="0 0 10 0" IsEnabled="False" Text="{Binding BasicPricePerMonth,ConverterCulture='de-DE', StringFormat=0.00}"/>
        </StackPanel>
        <TextBlock Margin="0 10 0 0"  Text="Preis in € / KWh"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="80" Margin="0 0 10 0"  
                     Text="{Binding PricePerKWh,ConverterCulture='de-DE', StringFormat=0.0000,Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsChangePricePerKWhChecked}"/>
            <CheckBox Content="Ändern" Margin="0 0 10 0" IsEnabled="{Binding IsPricePerKWhChangeSaved}" 
                      IsChecked="{Binding IsChangePricePerKWhChecked}"/>
            <Button Content="Speichern" Command="{Binding SavePricePerKWhCommand}" 
                    IsEnabled="{Binding IsChangePricePerKWhChecked}"/>
        </StackPanel>
        <DataGrid Height="145" Margin="0 10 0 0" Width="200" HorizontalAlignment="Left" AutoGenerateColumns="True" 
                  ItemsSource="{Binding PowerEntrys, ConverterCulture='de-DE', StringFormat=0.00}"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled"/>
    </StackPanel>
</UserControl>
